{
  "name": "engineer",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "version": "1.0.0",
  "repository": "https://github.com/youngtailorshq/engineer",
  "author": "Evan Nguyen <dacsang97@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "lerna exec --scope engineer yarn dev",
    "build": "lerna exec --scope engineer yarn build"
  },
  "devDependencies": {
    "lerna": "^3.22.0"
  }
}
